.card-top {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: #fff;
  background-clip: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: .25rem;
}

.item{
  margin: 0px 15px;
  text-align: center;
}

.item img{
  width: 64px;
}

.item a{
  cursor: pointer;
}

.item a:hover{
  color:#9b9b9b;
}

.card{
  padding: 10px;
  margin: 10px 0px;
  border: none;
}

.card img, .img-modal{
  width: 150px;
  height: 150px;
  margin-bottom: 15px;
  transition: 0.3s ease-in-out;
}

.card img:hover{
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
}

.info-card{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100ch;
}

.btn-acciones{
  width: 45%;
}

.form-control{
  border-radius: 3px;
  width: 100%;
}

.search-icon{
  display: none;
}

@media (min-width: 1300px) {
  .search-icon {
    display: block;
    position: absolute;
    z-index: 10;
    right: 2%;
    top: 50px;
    color: #000;
  }
}
